name:                yuntan-mqtt
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/Lupino/yuntan-mqtt#readme
license:             BSD3
license-file:        LICENSE
author:              Li Meng Jun
maintainer:          lmjubuntu@gmail.com
copyright:           MIT
category:            value
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Hummingbird.YuntanAuthenticator
  build-depends:       base >= 4.7 && < 5
                     , bcrypt
                     , mqtt
                     , hummingbird
                     , aeson
                     , attoparsec
                     , bytestring
                     , containers
                     , text
                     , uuid
  default-language:    Haskell2010

executable yuntan-mqtt-exe
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , yuntan-mqtt
                     , hummingbird
  default-language:    Haskell2010

test-suite yuntan-mqtt-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , yuntan-mqtt
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/Lupino/yuntan-mqtt
